# AndroidTest

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/: App.java  GreetingGenerator.java  MessageUtils.java
app/src/main/resources/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/resources/mipmap-anydpi/: ic_launcher.xml
app/src/main/resources/values/: themes.xml
app/src/test/java/org/example/: AppTest.java
gradle/: libs.versions.toml
