# permite o armazenamento em cache de dados da configuração do Gradle
org.gradle.configuration-cache=true
# permite o paralelismo, pelo Gradle
org.gradle.parallel=true
# permite o cache de dados de build do Gradle
org.gradle.caching=true

# permite o uso das bibliotecas do AndroidX
android.useAndroidX=true