// Administração de dependências
pluginManagement {
    // Aonde buscar para cumprir as dependências
    repositories {
        google() // repositório oficial do google
        mavenCentral() // dependências de java e android
        gradlePluginPortal() // repositório oficial do gradle
    }
}
// Resolução de dependências
dependencyResolutionManagement {
    // Aonde buscar para cumprir as dependências
    repositories {
        google() // repositório oficial do google
        mavenCentral() // dependências de java e android
        gradlePluginPortal() // repositório oficial do gradle
    }
}

rootProject.name = 'AndroidTest' // nome da pasta do projeto / nome do aplicativo
include 'app' // nome da pasta do código do app