[versions]
androidApplication = "8.8.0" #https://maven.google.com/web/index.html?#com.android.application:com.android.application.gradle.plugin
androidxAppcompat = "1.7.0" # https://mvnrepository.com/artifact/androidx.appcompat/appcompat
androidxCore = "1.15.0" # https://mvnrepository.com/artifact/androidx.core/core
material = "1.12.0" # https://mvnrepository.com/artifact/com.google.android.material/material
testng = "7.10.2" # https://mvnrepository.com/artifact/org.testng/testng

[libraries]
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat"}
androidxCore = { module = "androidx.core:core", version.ref = "androidxCore"}
material = { module = "com.google.android.material:material", version.ref = "material"}
testng = { module = "org.testng:testng", version.ref = "testng" } 

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }