// Declaração dos plugins da app
plugins {
    alias libs.plugins.androidApplication // plugin oficial para aplicações Android
}
// Definição das características do aplicativo
android {
    namespace = libs.versions.namespaceExemplo.get() // identificador para o pacote do aplicativo
    testNamespace = libs.versions.namespaceExemplo.get() // identificador para o pacote de testes do aplicativo
    // Ativa a "view binding" para melhorar as views do aplicativo
    buildFeatures {
        viewBinding = true
    }
    // Configurações padrão para o aplicativo Android
    defaultConfig {
        applicationId libs.versions.namespaceExemplo.get() // identificador na Google Play Store
        compileSdkVersion libs.versions.sdkCompile.get().toInteger() // compatibilidade com APIs do Android
        minSdkVersion libs.versions.sdkMin.get().toInteger() // versão Android mínima
        targetSdkVersion libs.versions.sdkTarget.get().toInteger() // versão Android principal
        versionCode libs.versions.versaoNumero.get().toInteger() // versão do código interpretado pela Google Play Store
        versionName libs.versions.versaoNome.get() // nome da versão do código exibido aos usuários
    }
    // Controle de "builds" para o aplicativo
    buildTypes {
        // Regras para a "release" do aplicativo
        release {
            minifyEnabled false // minificação do código
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // regras de otimização
        }
    }
    // Diretórios dos arquivos do aplicativo Android
    sourceSets {
        // Código principal
        main {
            // Recursos do código
            res {
                srcDir 'src/main/resources' // androidx entende "res", porém o gradle cria "resources"
            }
            // Códigos em java
            java {
                srcDir 'src/main/java' // declaração expliita do diretório java
            }
        }
        // Códigos de teste
        test {
            // Recursos do código
            res {
                srcDir 'src/test/resources' // androidx entende "res", porém o gradle cria "resoures"
            }
            // Códigos em java
            java {
                srcDir 'src/test/java' // declaração expliita do diretório java
            }
        }
    }
    // Versão java para compilar o código
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21 // manter a compatibilidade com 
        targetCompatibility JavaVersion.VERSION_21 // objetivo do app
    }
    // Biblioteras para serem usadas no código
    dependencies {
        implementation (libs.androidxAppcompat) // compatibilidade com versões antigas
        implementation (libs.material) // experiência visual
        implementation (libs.androidxCore) // conjunto de APIs para aplicativos
        testImplementation (libs.testng) // framework do TestNG
    }
}
// Fontes para encontrar as bibliotecas requisitadas
repositories {
    google() // repositório official do Google
    mavenCentral() // dependências de java e Android
    gradlePluginPortal() // repositório oficial do Gradle
}
// Aplica tipo de test TestNG
tasks.withType(Test) {
    useTestNG() // aplica o TestNG
}